
a. 
    | k     |  mean     | std      |
    |-------| ----------|----------|
    | 1     |  0.185302 | 0        |
    | 10    |  0.073958 | 0.209786 |
    | 100   | -0.093550 | 0.244046 |
    | 1000  | -0.058471 | 0.205473 |
    | 5000  | -0.061496 | 0.206545 |
    | 10000 | -0.061757 | 0.207711 |

b. E = 0.0004, Z = 1.96, std = 0.21. We would need around 1,058,841 episodes.
c. 
    | k     |  mean     | std      |
    |-------| ----------|----------|
    | 1     |  0.291989 | 0        |
    | 10    | -0.265131 | 0.442209 |
    | 100   | -0.144123 | 0.354744 |
    | 1000  | -0.098549 | 0.370524 |
    | 5000  | -0.117813 | 0.363687 |
    | 10000 | -0.106302 | 0.361857 |

E = 0.05, Z = 1.96, std = 0.36. We would need around 200 episodes.

d. With 500 episodes, E = 1.96*std/sqrt(500) = 0.0316 < 0.1 -> the value estimate will be within the specified confidence interval.
